# APIAutomation

./: pom.xml  testng.xml
allure-results/: 01ba0e87-1534-40cf-bf75-cbc5146a7f48-container.json  02391989-9050-4427-aaa3-017b7ffe5ef2-container.json  02b3a4bb-b49d-4923-8ca7-9f907b94505b-container.json  034aebc4-bb0f-4f8a-b519-ac81cf9d3caf-container.json  045884ba-7ede-45e6-b111-ad06179f06a5-container.json  045a836f-55ef-46bf-b266-5247bdb1d35b-container.json  050a3757-77c7-463c-bf7d-c0872067f23c-container.json  05802d45-7e53-4b1e-ad1f-198a7390e4ef-container.json  05cafef8-4793-4e5c-9f8e-e11b4b4602ea-container.json  06ccf1fa-8bae-4dd6-ad24-073d1ea2ad8b-result.json  07b62ae1-b04b-46ae-90be-b46bfbd65d89-result.json  08464b8e-3f93-46ca-a0b9-f7d8b014a1f7-container.json  096680c7-555b-421c-9b9a-727950ff7a04-container.json  0a01981f-2f80-495b-8152-a71a8eafb84a-container.json  0a3405e7-dc86-4433-bda3-eac1fdb8c0f2-container.json  0b3f3800-1427-483d-ba10-244b17f64a17-container.json  0c6445c5-4a79-4149-b197-a1a30b14f41e-result.json  0c8780b7-2f59-4837-9172-eab31b91159d-container.json  0ee07c21-1447-4356-84cf-8de2f4369cae-container.json  0f39b40c-4645-42b3-b1c2-35f310b64f07-container.json  0f95f824-f7b6-4ea3-ab43-bcd7c4bacd39-result.json  0f9ec819-d164-451d-9783-9084af4c250e-container.json  0faa65a5-b49b-4d74-8b12-46d0d885a30f-result.json  0fd68a78-25d7-47ef-b3e6-8c84ea00ed7a-result.json  0fd8efa5-0fae-4acf-94c1-8913c69aa871-container.json  0fdc2148-f821-420f-b329-bd7e0a7c689e-result.json  10d61161-feb0-4818-8d6e-a271f6c570e4-container.json  1147bbd6-6af2-43cc-a13a-6b0133b612fc-result.json  11ed80f0-52e9-463c-9895-c928669e7dd7-result.json  11ee07ad-4849-41f9-8cda-2a7fc9a37fa9-container.json  12792e9c-7dbe-4e14-aa42-1d079996d789-container.json  15491c7d-4e6b-461b-8b6b-860eada117aa-container.json  185bde56-b776-4223-9b8e-d634d9277c54-container.json  18c9f185-ffc4-453f-bd34-a3aeb9c3d58e-container.json  190ec3f0-f5df-4a46-8a6b-2f19da09f766-result.json  1abed88d-b5a4-4ed2-87bc-d13a363bd062-result.json  1b7cda17-4aa2-4589-9000-f08e6f62912a-result.json  1c36043f-7985-434e-9f3d-c4c495932b42-container.json  1c3bdd0a-8a66-4bc9-8a68-033050fd9586-result.json  1c60adf1-17ee-47d2-9935-e90884fd606c-result.json  (+327 more)
src/test/java/base/: BaseTest.java
src/test/java/models/: Address.java  Phone.java  User.java
src/test/java/tests/: AuthTests.java  JSONPlaceholder.java  SchemaValidationTests.java  UserTests.java
src/test/java/utils/: AuthUtil.java  ConfigManager.java  CustomListener.java  DataProviderUtils.java  ExtentLogger.java  ExtentLoggingFilter.java  ExtentManager.java  ExtentTestListener.java  JsonUtils.java  RequestBuilder.java  Retry.java  TestDataUtil.java  UserApi.java
src/test/resources/config/: config-qa.properties
src/test/resources/testdata/: createUser.json  invalidLogin.json  validLogin.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/APIAutomationSuite/: Auth Tests.html  Auth Tests.xml  Schema Validation Tests.html  Schema Validation Tests.xml  User API Tests.html  User API Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AuthTests.xml  TEST-tests.JSONPlaceholder.xml  TEST-tests.SchemaValidationTests.xml  TEST-tests.UserTests.xml
